@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Styles */

body {
  background-color: #efefee;
  color: #2a2a2a;
  font-family: "Poppins", sans-serif;
}

.header {
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 50px 0;
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px 10px 0 0;
  background-image: url("./imgs/bills.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 50px;
}

.header h1 {
  font-weight: 400;
  font-size: 70px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 50px 0;
  background-color: #fff;
  text-align: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 0 0 10px 10px;
}

ul {
  display: inline-block;
  text-align: left;
  font-size: 20px;
}

li {
  list-style: none;
}

section label {
  font-size: 20px;
}

section input {
  width: 200px;
  height: 45px;
}

button {
  border: none;
  cursor: pointer;
  color: #fff;
  transition: 0.3s;
  opacity: 0.8;
  width: 120px;
  height: 45px;
}
button:hover {
  opacity: 1;
}

.btn-add {
  background-color: #1774eb;
}

.btn-split {
  background-color: #1dd2af;
}

.btn-draw {
  background-color: #ff5252;
  margin-bottom: 20px;
  width: 200px;
  height: 50px;
}

.sec-3 p {
  font-size: 20px;
}

.div-sec {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}

.div-sec,
.sec-3 {
  padding: 30px 0;
  background-color: #fff;
  padding: 30px 0;
}
.sec-1,
.sec-1 form,
.sec-2,
.sec-2 form {
  padding-bottom: 20px;
}

.sec-1 h3,
.sec-2 h3,
.sec-3 h4 {
  font-size: 30px;
  padding-bottom: 20px;
  font-weight: 400;
}

.sec-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tip-percent {
  margin-bottom: 20px;
  width: 80px;
}

.person-name,
.to-pay,
.each-pay {
  color: red;
  font-size: 24px;
}

/* MEDIAS */

@media (min-width: 320px) and (max-width: 480px) {
  .header h1 {
    font-size: 50px;
  }

  .div-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sec-1 h3,
  .sec-2 h3,
  .sec-3 h4 {
    font-size: 20px;
  }
  .sec-2-ul,
  .pay-the-tip {
    padding: 0 5px;
    text-align: center;
  }

  section input {
    width: 180px;
    height: 35px;
  }

  button {
    width: 100px;
    height: 35px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .header h1 {
    font-size: 60px;
  }

  .div-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sec-1 h3,
  .sec-2 h3,
  .sec-3 h4 {
    font-size: 25px;
  }
  .sec-2-ul,
  .pay-the-tip {
    text-align: center;
  }
}
